Algoritmo "antecessor"
// Disciplina  : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Enzzo D' Lucca
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
num, antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero inteiro:")
leia(num)
antecessor <- num - 1
escreva("Antecessor do numero,",num," e",antecessor)

Fimalgoritmo