Algoritmo "FahrenheitCelsius"
// Disciplina:Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
fahrenheit, celsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatura em Fahrenheit:")
leia(fahrenheit)
celsius <- (fahrenheit - 32) * 5 / 9
escreval("Convertendo Fahrenheit para Celsius, a temperatura é de",celsius)
Fimalgoritmo