Algoritmo "MediaPonderada"
// Disciplina:Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
n1, n2,n3,mediafinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a primeira nota:")
leia(n1)
escreval("Digite a segunda nota:")
leia(n2)
escreval("Digite a terceira nota:")
leia(n3)
mediafinal <- (n1 * 2 + n2 * 3 + n3 * 5)/10
escreval("A media final foi de", mediafinal)
Fimalgoritmo