Algoritmo "sucessor"
// Disciplina  : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos
// Descrição   : Sucessor de um número inteiro
// Autor(a)    : Enzzo D' Lucca
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis
num, sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero inteiro:")
leia(num)
sucessor <- num + 1
escreva("sucessor do numero",num," e",sucessor)

Fimalgoritmo